<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementController.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\GetCoins.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\collect_coins.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\camera_script.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>